



// var config = {
//   apiKey: "AIzaSyDKmE_WcefpzVY_8MiPrqbDMrZ8B5BIk14",
//   authDomain: "prj300-its.firebaseapp.com",
//   databaseURL: "https://prj300-its.firebaseio.com",
//   projectId: "prj300-its",
//   keyFilename: './config/auth/PRJ300-fb7cecf49aca.json',
//   storageBucket: "prj300-its.appspot.com",
//   messagingSenderId: "748934382727"
// };
// firebase.initializeApp(config);









// const filename = 'Local file to upload, e.g. ./local/path/to/file.txt'


// var config = {
//   projectId: 'theprojectawesomebox',
//   keyFilename: './config/auth/projectawesomebox-6cbe8b5abac9.json'
// };
 
// var datastore = require('@google-cloud/datastore')(config);
// var storage = require('@google-cloud/storage')(config);

// storage.createBucket('buck56565656', function(err, bucket) {
//   if (err) {
//     console.log(err);
//   }
//   else {
//     console.log("Created bucket...");
//   }
// });


// var bucket = storage.bucket('buck56565656');


// // Upload a local file to a new file to be created in your bucket.
// bucket.upload('./uploads/image.jpg', function(err, file) {
//  if (err) {
//    console.log("FECK" + err);
//  }
// });
// console.log("MAYBE");
// console.log(storage);




// var admin = require("firebase-admin");
// var serviceAccount = require("./config/auth/projectawesomebox-6cbe8b5abac9.json");
// admin.initializeApp({
//   credential: admin.credential.cert(serviceAccount),
//   databaseURL: "https://theprojectawesomebox.firebaseio.com",
//   storageBucket: 'gs://theprojectawesomebox.appspot.com'
// })
// var firebase = require("firebase");
// var config = {
//   apiKey: "AIzaSyAIofT5qZO73kS2MMKEVac4bLP-0OzkHi4",
//   authDomain: "theprojectawesomebox.firebaseapp.com",
//   databaseURL: "https://theprojectawesomebox.firebaseio.com",
//   projectId: "theprojectawesomebox",
//   storageBucket: "theprojectawesomebox.appspot.com",
//   messagingSenderId: "264631111751"
// };
// firebase.initializeApp(config);

// var storage = admin.storage();
// var storageRef = storage.ref();
// var imagesRef = storageRef.child('images');


// var storage = firebaseAdmin.app().storage("gs://theprojectawesomebox.appspot.com/images");

// var storage = admin.storage();
// console.log(storage);
// var storageRef = storage.ref();
// var imagesRef = storageRef.child('images');


// var storageRef = firebase.storage().ref('your Path Name').child(file.name);
// var task = storageRef.put(file);




// var file = 'uploads/image.jpg'
// storageRef.put(file).then(function(snapshot) {
//   console.log('Uploaded a blob or file!');
// });

// var db = admin.database();
// var ref = db.ref("images");
// ref.once("value", function(snapshot) {
//   console.log("Images snapshot" + snapshot.val());
// });

// var imagesRef = ref.child("images");
// imagesRef.set({
//   image0001: {
//     image_name: "image0001",
//     create_date: "01 January 2000"
//   }
// });

